{-# LANGUAGE PatternSynonyms #-}
module WL.ServerProtocol where

import Foreign.C.Types (CInt)

#include <wayland-server-protocol.h>

{{ enum
    WL_data_device_manager_dnd_action,
    WL_DATA_DEVICE_MANAGER_DND_ACTION_NONE,
    WL_DATA_DEVICE_MANAGER_DND_ACTION_COPY,
    WL_DATA_DEVICE_MANAGER_DND_ACTION_MOVE,
    WL_DATA_DEVICE_MANAGER_DND_ACTION_ASK
}}

data {-# CTYPE "wayland-server-protocol.h" "struct wl_display" #-} WL_display

{{ enum
    WL_output_subpixel,
    WL_OUTPUT_SUBPIXEL_UNKNOWN,
    WL_OUTPUT_SUBPIXEL_NONE,
    WL_OUTPUT_SUBPIXEL_HORIZONTAL_RGB,
    WL_OUTPUT_SUBPIXEL_HORIZONTAL_BGR,
    WL_OUTPUT_SUBPIXEL_VERTICAL_RGB,
    WL_OUTPUT_SUBPIXEL_VERTICAL_BGR
}}

{{ enum
    WL_output_transform,
    WL_OUTPUT_TRANSFORM_NORMAL,
    WL_OUTPUT_TRANSFORM_90,
    WL_OUTPUT_TRANSFORM_180,
    WL_OUTPUT_TRANSFORM_270,
    WL_OUTPUT_TRANSFORM_FLIPPED,
    WL_OUTPUT_TRANSFORM_FLIPPED_90,
    WL_OUTPUT_TRANSFORM_FLIPPED_180,
    WL_OUTPUT_TRANSFORM_FLIPPED_270
}}
